<RCC>
  <qresource prefix="/vnm_terminal_surface">
    <file alias="fonts/vnm_framework_monospace.ttf">fonts/vnm_framework_monospace.ttf</file>
    <file alias="shaders/atlas_quad.frag.qsb">shaders/atlas_quad.frag.qsb</file>
    <file alias="shaders/atlas_quad.vert.qsb">shaders/atlas_quad.vert.qsb</file>
    <file alias="shaders/atlas_dual_source_probe.frag.qsb">shaders/atlas_dual_source_probe.frag.qsb</file>
    <file alias="shaders/atlas_glyph_alpha.frag.qsb">shaders/atlas_glyph_alpha.frag.qsb</file>
    <file alias="shaders/atlas_glyph.frag.qsb">shaders/atlas_glyph.frag.qsb</file>
    <file alias="shaders/atlas_glyph.vert.qsb">shaders/atlas_glyph.vert.qsb</file>
    <file alias="shaders/atlas_msdf_text.frag.qsb">shaders/atlas_msdf_text.frag.qsb</file>
    <file alias="shaders/atlas_msdf_text.vert.qsb">shaders/atlas_msdf_text.vert.qsb</file>
  </qresource>
</RCC>
